<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/lectureNameTxt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="자바/안드로이드 강의"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/openTimeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00"/>
            <TextView
                android:id="@+id/closeTimeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:00"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강의 기간 - "/>

        <TextView
            android:id="@+id/startDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-07-10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ~ "/>

        <TextView
            android:id="@+id/endDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-12-12"/>

    </LinearLayout>

</LinearLayout>